#
# Proftpd sample configuration for case.
# please uncomment configurations to activate
#
<IfModule mod_case.c>
## Syntax: CaseEngine on|off
## Default: off

#CaseEngine on

## Syntax: CaseIgnore on|off|cmd-list
## Default: off

## Enable case-insensitivity for all FTP commands handled by mod_case
#CaseIgnore on

## Enable case-insensitivity only for downloads
#CaseIgnore RETR

## Enable case-insensitivity for uploads and downloads
CaseIgnore APPE,RETR,STOR

## Syntax: CaseLog path|"none"
## Default: None

#CaseLog /var/log/proftpd/mod-case.log

</IfModule>

