Document: proftpd-mod-case
Title: Documentation for the mod_case ProFTPD
Author: 
Abstract: Configuration reference, modules documentation, FAQs and HOWTOs
Section: System/Administration

Format: HTML
Index: /usr/share/doc/proftpd-mod-case/mod_case.html
Files: /usr/share/doc/proftpd-mod-case/*.html
